<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Espresso Explained</title>
</head>
<body>
    <header id="header">
        <h1 id="main"><span id="coffee">Espresso</span> Explained.</h1>
        <p id="description">What exactly is <a href="pages/espresso.html" class="styled-link">espresso</a>? What is the difference between a <a href="pages/latte.html" class="styled-link">latte</a> and a <a href="pages/cappuccino.html" class="styled-link">cappuccino</a>? Find out now.</p>
        <div id="nav"><!-- JavaScript Function Imports Nav from components/nav.html --></div>
    </header>
    <main>
        <section class="cards">
            <a href= "pages/espresso.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Espresso</h2>
                <p>Rich, bold coffee brewed under high pressure.</p>
                <img src="img/espresso.png" alt="Espresso Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
            <a href= "pages/latte.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Latte</h2>
                <p>Espresso with steamed milk, topped with foam.</p>
                <img src="img/latte.png" alt="Latte Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
            <a href= "pages/cappuccino.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Cappuccino</h2>
                <p>Espresso with steamed milk and a thicker foam layer.</p>
                <img src="img/cappuccino.png" alt="Cappuccino Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
            <a href= "pages/cortado.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Cortado</h2>
                <p>Equal parts espresso and steamed milk.</p>
                <img src="img/mc.png" alt="Coffee Bean Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
            <a href= "pages/macchiato.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Macchiato</h2>
                <p>Espresso topped with a small dollop of foam.</p>
                <img src="img/mc.png" alt="Macchiato Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
            <a href= "pages/americano.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Americano</h2>
                <p>Espresso diluted with hot water.</p>
                <img src="img/americano.png" alt="Americano Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
            <a href= "pages/drip.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Drip Coffee</h2>
                <p>Brewed by hot water dripping through ground beans.</p>
                <img src="img/drip.png" alt="Drip Coffee Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
            <a href= "pages/redeye.html" class="link card" data-tilt data-tilt-reverse="true" data-tilt-glare data-tilt-max-glare="0.3" data-tilt-scale="1.05" data-tilt-axis="x">
                <h2>Red Eye</h2>
                <p>Drip coffee with a shot of espresso.</p>
                <img src="img/drip.png" alt="Red Eye Coffee Icon">
                <p id="bottom" class="coffee">Read More <i class="fa-solid fa-arrow-right"></i></p>
            </a>
        </section>
        <canvas class="background"></canvas>
    </main>
    <footer>
        <p><span class="coffee">Espresso</span> Explained by <a href="https://anshc.netlify.app" target="_blank" class="styled-link">Ansh Chauhan</a></p>
    </footer>
    
    <script src="js/particles.min.js"></script>
    <script src="js/tilt.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://kit.fontawesome.com/15c198a3fd.js" crossorigin="anonymous"></script>
</body>
</html>